body{
  margin: 0;
  color: #666;
  font-size: 14px;
}
p{
  margin: 0;
}
table{
  border-spacing: 0;
}
th{
  font-weight: normal;
  padding: 5px 10px;
}
td{
  padding: 5px 10px;
}
.svg-icon-jiancha{
  display: inline-block;
  width: 20px;
  height: 20px;
  background: url("../svg/jiancha.svg") center;
  background-size: 20px 20px;
  vertical-align: text-top;
}
.svg-icon-jianyan{
  display: inline-block;
  width: 20px;
  height: 20px;
  background: url("../svg/jianyan.svg") center;
  background-size: 20px 20px;
  vertical-align: text-top;
}
